{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Padrao": "Data Source=DESKTOP-48ULVVB\\NASERVER;Initial Catalog=HorasComplementares;Integrated Security=True"
    }
}
